{
  "name": "nextjs-subscription-payments",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "codegen": "graphql-codegen --config graphql.config.yaml --errors-only",
    "stripe:listen": "stripe listen --forward-to=localhost:1337/v1/functions/webhook/stripe",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@nhost/nextjs": "^2.1.18",
    "@nhost/stripe-graphql-js": "0.0.6",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/stripe-js": "1.22.0",
    "@tanstack/react-query": "^5.51.23",
    "classnames": "2.5.1",
    "date-fns": "^3.6.0",
    "graphql": "^16.9.0",
    "graphql-request": "5.0.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-merge-refs": "2.1.0",
    "react-redux": "^9.1.2",
    "stripe": "16.8.0",
    "styled-components": "^6.1.12",
    "swr": "2.2.5",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-graphql-request": "4.5.8",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.3.0",
    "@types/react": "^18",
    "@types/react-redux": "^7.1.33",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "postcss": "8.4.41",
    "prettier": "^3.3.3",
    "prettier-eslint": "16.1.2",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}